@import "colors";

:host {
  .example-spacer {
    flex: 1 1 auto;
  }
  app-root {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: @color-main-4;
    font-family: "Roboto", sans-serif;
  }
}
