@import 'colors';

app-main-app-header {
  display: flex;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 15vh;
    background-color: @color-main-2;
    .title {
      display: flex;
      justify-content: center;
      align-items: center;

      padding: 15px;

      color: @color-main-3;
      text-transform: uppercase;
      font-size: 25px;
      text-align: center;
    }
  }
}