:host {
  display: block;
  width: 100%;
  .mat-stepper-horizontal {
    height: 100%;
  }
  .mat-step--container {
    display: flex;
    flex-direction: column;
    .mat-step--inputs {
      display: flex;
      flex-wrap: wrap;
      .mat-step--input {
        display: flex;
        flex-grow: 1;
        flex-basis: 50%;
      }
    }
    .mat-step--button {
      display: flex;
      justify-content: flex-end;
    }
  }
}
